{
  "name": "panel-administracion",
  "version": "1.0.0",
  "description": "Panel de Administración del agente de Dialogflow GranCapiBot",
  "main": "app.js",
  "scripts": {
    "dev": "APP_HOST=http://localhost:3000 ./node_modules/.bin/nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dialogflow",
    "chatbot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pabloleonalcaide/panel-administracion-chatbot.git"
  },
  "author": "Nieves Borrero Barea, Pablo León Alcaide",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "handlebars-helpers": "^0.10.0",
    "handlebars-intl": "^1.1.2",
    "redis": "^2.8.0",
    "request": "^2.85.0"
  }
}
